#language: python
#python: "2.7"
#before_install:
#  - mkdir -p buildout-cache/eggs
#  - mkdir -p buildout-cache/downloads
#install:
#  - python bootstrap.py -c travis.cfg
#  - bin/buildout -c travis.cfg -N -q -t 3
#script: bin/test

language: python
python:
  - 2.7
#before_install:
#  - sudo apt-get update
#  - sudo apt-get install git-all
# In the line above, really only git-svn is needed as the rest
# is automatically installed. But then again, git-svn used to be
# installed by default, too.
#notifications:
#  irc:
#    channels: "irc.freenode.org#something"
#    on_success: change
#env: HGUSER=temp
#before_install:
#  - mkdir -p buildout-cache/eggs
#  - mkdir -p buildout-cache/downloads
install:
  - mkdir -p buildout-cache/eggs
  - mkdir -p buildout-cache/downloads
  - python bootstrap.py -c travis.cfg
  - bin/buildout -c travis.cfg -N -q -t 3
script:
  - bin/test
